cppcheck --enable=all --std=c++11 -I include/ --suppress=missingInclude $( find ./include -name *.hpp | grep -vE -e "^./build/" ) $( find ./app -name *.cpp | grep -vE -e "^./build/" ) $( find ./include -name *.cpp | grep -vE -e "^./build/" ) $( find ./test -name *.cpp | grep -vE -e "^./build/" )
Checking app/main.cpp ...
1/5 files checked 13% done
Checking include/tracker.cpp ...
2/5 files checked 65% done
Checking include/tracker.hpp ...
3/5 files checked 84% done
Checking test/main.cpp ...
4/5 files checked 90% done
Checking test/test.cpp ...
5/5 files checked 100% done
nova@nova:~/808x-midterm-project$ 